# java

./: README.md  pom.xml
src/main/java/com/qim/loan/: ShengYueProviderApplication.java
src/main/java/com/qim/loan/bo/channel/: ChannelBo.java  ChannelUserBo.java  ChannelUserLoginRecordBo.java
src/main/java/com/qim/loan/bo/client/: ClientDataBo.java
src/main/java/com/qim/loan/bo/console/: ConsoleUserBo.java  ConsoleUserLoginRecordBo.java
src/main/java/com/qim/loan/bo/distribute/: DistributeCurrencyRecordBo.java  DistributeRechargeRecordBo.java  DistributeRecordsBo.java  DistributeUserBo.java  DistributeUserLoginRecordBo.java
src/main/java/com/qim/loan/bo/employee/: EmployeeDepartmentBo.java  EmployeeUserBo.java  EmployeeUserLoginRecordBo.java
src/main/java/com/qim/loan/controller/Individual/channel/: ChannelIndividualController.java  ChannelUserIndividualController.java  ChannelUserLoginRecordIndividualController.java
src/main/java/com/qim/loan/core/dao/: BaseDao.java  BaseTreeDao.java  CommonDao.java
src/main/java/com/qim/loan/core/model/: BaseModel.java  BaseTreeModel.java  CommonModel.java
src/main/java/com/qim/loan/core/service/: BaseService.java  BaseTreeService.java  CommonService.java
src/main/java/com/qim/loan/dao/channel/: ChannelDao.java  ChannelUserDao.java  ChannelUserLoginRecordDao.java
src/main/java/com/qim/loan/dao/client/: ClientDataDao.java
src/main/java/com/qim/loan/dao/console/: ConsoleUserDao.java  ConsoleUserLoginRecordDao.java
src/main/java/com/qim/loan/dao/distribute/: DistributeCurrencyRecordDao.java  DistributeRechargeRecordDao.java  DistributeRecordsDao.java  DistributeUserDao.java  DistributeUserLoginRecordDao.java
src/main/java/com/qim/loan/dao/employee/: EmployeeDepartmentDao.java  EmployeeUserDao.java  EmployeeUserLoginRecordDao.java
src/main/java/com/qim/loan/entity/channel/: Channel.java  ChannelUser.java  ChannelUserLoginRecord.java
src/main/java/com/qim/loan/entity/client/: ClientData.java
src/main/java/com/qim/loan/entity/console/: ConsoleUser.java  ConsoleUserLoginRecord.java
src/main/java/com/qim/loan/entity/distribute/: DistributeCurrencyRecord.java  DistributeRechargeRecord.java  DistributeRecords.java  DistributeUser.java  DistributeUserLoginRecord.java
src/main/java/com/qim/loan/entity/employee/: EmployeeDepartment.java  EmployeeUser.java  EmployeeUserLoginRecord.java
src/main/java/com/qim/loan/mapping/core/: BaseCommonMapper.xml
src/main/java/com/qim/loan/model/channel/: ChannelModel.java  ChannelUserLoginRecordModel.java  ChannelUserModel.java
src/main/java/com/qim/loan/model/client/: ClientDataModel.java
src/main/java/com/qim/loan/model/console/: ConsoleUserLoginRecordModel.java  ConsoleUserModel.java
src/main/java/com/qim/loan/model/distribute/: DistributeCurrencyRecordModel.java  DistributeRechargeRecordModel.java  DistributeRecordsModel.java  DistributeUserLoginRecordModel.java  DistributeUserModel.java
src/main/java/com/qim/loan/model/employee/: EmployeeDepartmentModel.java  EmployeeUserLoginRecordModel.java  EmployeeUserModel.java
src/main/java/com/qim/loan/service/channel/: ChannelService.java  ChannelUserLoginRecordService.java  ChannelUserService.java
src/main/java/com/qim/loan/service/client/: ClientDataService.java
src/main/java/com/qim/loan/service/console/: ConsoleUserLoginRecordService.java  ConsoleUserService.java
src/main/java/com/qim/loan/service/distribute/: DistributeCurrencyRecordService.java  DistributeRechargeRecordService.java  DistributeRecordsService.java  DistributeUserLoginRecordService.java  DistributeUserService.java
src/main/java/com/qim/loan/service/employee/: EmployeeDepartmentService.java  EmployeeUserLoginRecordService.java  EmployeeUserService.java
src/main/java/com/qim/loan/util/author/: OauthUtil.java  ResoureManageUtil.java
src/main/java/com/qim/loan/util/common/: BarCodeUtil.java  BeanUtil.java  ByteUtil.java  CacheStoreUtil.java  ClientUtil.java  DateUtil.java  EncrypUtil.java  FileUtil.java  GsonUtil.java  HexUtil.java  IdCardUtil.java  IntegerUtil.java  ListUtil.java  MD5Encryption.java  MapUtil.java  MessageUtil.java  MobilUtil.java  PhoneUtil.java  PrimaryKeyUtil.java  PrintUtil.java  PropertiesUtil.java  ReflectUtil.java  RegexUtil.java  SetUtil.java  StreamUtil.java  StringUtil.java  TypeUtil.java  ValidateUtil.java  VerifyCodeUtil.java
src/main/java/com/qim/loan/util/druid/: DruidConfig.java
src/main/java/com/qim/loan/util/dynamic/: DataBaseConfig.java  DataSourceAop.java  DataSourceSwitcher.java  MybatisConfig.java  RoutingDataSource.java  TransactionManager.java
src/main/java/com/qim/loan/util/excel/: ExcelMobilUtil.java  PhoneName.java  TxtMobilUtil.java
src/main/java/com/qim/loan/util/filter/: AccessFilter.java  CorsFilter.java  RequestWrapper.java
src/main/java/com/qim/loan/util/interceptor/: TokenInterceptor.java
src/main/java/com/qim/loan/util/paramter/: BaseResponse.java  DateRequest.java  Pager.java  RequestPager.java  SystemHeader.java  SystemRequest.java
src/main/java/com/qim/loan/util/setting/: CacheBaseSetting.java  CacheSetting.java  StatusSetting.java  UploadExcelSetting.java  UploadImageSetting.java
src/main/java/com/qim/loan/util/upload/: UploadType.java  UploadUtil.java
src/main/java/com/qim/loan/util/wxpay/: WXPayConstructionData.java  WXPayRequestUtil.java  WXPayUtil.java  WXPayXmlUtil.java  WxPayTest.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/config/: CacheSetting.properties  UploadSetting.properties
src/main/resources/static/: share.jsp
src/main/resources/static/css/: loding.css  share.css
src/main/resources/static/js/: share.js
(+88 files in other folders)
