#权限(时间为分钟)
cache.authority.library=5
cache.authority.time=1440
#用户
cache.user.library=6
cache.user.time=30
#短信
cache.sms.library=7
cache.sms.time=5
#随机码
cache.random.library=8
cache.random.time=5
#动态码
cache.dynamic.library=9
cache.dynamic.time=30