####修改tomcat端口
server.port=9020
#####tomcat路径
#server.context-path=/hello
#logging
logging.file=D:/logging/applog.log
#logging.level.org.springframework.web=DEBUG
#logging.level.com.ibatis=DEBUG
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
spring.aop.proxy-target-class=true
logging.level.com.qim.loan.dao=DEBUG
logging.level.com.qim.loan.core.dao=DEBUG

#logging.level.com.guoniufinance.loan.mapping.web.sys=DEBUG
#日志配置
#logging.level.com.xiaolyuh=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug
#debug
debug=false


#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

###########默认数据库配置#############
#spring.datasource.url=jdbc:mysql://localhost:3306/shengyue?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 主数据源，默认的
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/shengyue?useSSL=false&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
spring.datasource.write.username=root
spring.datasource.write.password=admin
## 从数据源
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/shengyue?useSSL=false&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
spring.datasource.read.username=root
spring.datasource.read.password=admin

# 主数据源，默认的
#spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.write.url=jdbc:mysql://192.168.0.185:3307/newyouxin?useSSL=false&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
#spring.datasource.write.username=test
#spring.datasource.write.password=test_txt
### 从数据源
#spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.read.url=jdbc:mysql://192.168.0.185:3307/newyouxin?useSSL=false&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
#spring.datasource.read.username=test
#spring.datasource.read.password=test_txt

########################################################
###Redis (RedisConfiguration)
########################################################
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-idle=100
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1
####自定义redis
#redis.pool.host =47.106.37.65
redis.pool.host =127.0.0.1
redis.pool.port=6379  
redis.pool.password=123456
redis.pool.timeout=5000
redis.pool.config.minIdle=1
redis.pool.config.maxIdle=100
redis.pool.config.maxTotal=1000  
redis.pool.config.maxWaitMillis=100000



# 页面默认前缀目录
#spring.mvc.view.prefix=/static/
# 响应页面默认后缀
#spring.mvc.view.suffix=.json
#spring:
#    datasource:
#       name: test
#        url: jdbc:mysql://127.0.0.1:3306/depot
#        username: root
#        password: root
#        # 使用druid数据源
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.jdbc.Driver
#        filters: stat
#        maxActive: 20
#        initialSize: 1
#        maxWait: 60000
#        minIdle: 1
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20
        
###mybatis配置
mybatis.mapper-locations=classpath*:com/qim/loan/mapping/**/*Mapper.xml
mybatis.type-aliases-package=com.qim.loan.entity  
#spring.mvc.static-path-pattern=/static/**
#服务名称
spring.application.name=SiChuangProvider
#注册中心地址
#eureka.client.serviceUrl.defaultZone:http://120.79.178.28:33060/eureka/
eureka.client.serviceUrl.defaultZone:http://47.106.37.65:33060/eureka/
  
